---
syntax: markdown
tags: [ frontend, validation ]
---

# Types of Client side Validations

+-----------------------------+     +----------------+
|   client side validation    | --> | HTML5 built In |
+-----------------------------+     +----------------+
  |
  |
  v
+-----------------------------+
| Javascript Form Validations |
+-----------------------------+


HTML built-ins              required, max, min, pattern, type
Use CSS pseudo selectors    :disabled :invalid :optional :required :valid
JS Form Validations
JS Form Validation API



