---
tags: [meta]
---
# Tagging Strategy

                                   +--------------------------+
                                   |        javascript        |
                                   +--------------------------+
                                     ^
                                     |
                                     |
+-----------+     +----------+     +--------------------------+     +-----++------------+
| hardware  | <== |          | ==> |         frontend         | --> | css || typescript |
+-----------+     |          |     +--------------------------+     +-----++------------+
                  |          |       |                                       ^
                  | personal |       +---------------------------------------+
                  |          |
+-----------+     |          |     +--------------------------+
| lifestyle | <== |          | ==> | ComputerScience/software |
+-----------+     +----------+     +--------------------------+
                    H
                    H
                    v
                  +----------+
                  | bitcoin  |
                  +----------+

echo "[personal] ==> [lifestyle],[bitcoin],[ComputerScience/software],[hardware],[frontend] [frontend] --> [css],[javascript],[typescript]" | graph-easy
