{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// https://vuepress.vuejs.org/guide/markdown.html#import-code-snippets
	"vscode regions for python,C#,Coffeescript,Perl5,PHP,PowerShell,Visual Basic": {
		"scope": "python,C#,Coffeescript,Perl5,PHP,PowerShell,Visual Basic",
		"prefix": "region-py",
		"body": [
			"#region ${1:snippet}",
			"$0",
			"#endregion ${1:snippet}",
			""
		],
		"description": "vscode region"
	},
	"vscode regions for javascript/typescript": {
		"scope": "TypeScript/JavaScript",
		"prefix": "region-js",
		"body": [
			"//#region ${1:snippet}",
			"$0",
			"//#endregion ${1:snippet}",
			""
		],
		"description": "vscode region for javascript/typescript"
	}
}