# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dinline\x2dinfo\x20\x2d\x2dcycle\x20\x2d\x2dansi\x20\x2d\x2dexit\x2d0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr_alert:notify\x2dsend\x20\x2d\x2durgency\x3dnormal\x20DONE
SETUVAR _fish_abbr_anki:/home/avi/mySoftwares/anki\x2d2\x2e1\x2e14\x2dlinux\x2damd64/bin/anki
SETUVAR _fish_abbr_c:xclip\x20\x2dselection\x20clip
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_ccat:pygmentize\x20\x2dg
SETUVAR _fish_abbr_chmod:chmod\x20\x2d\x2dverbose
SETUVAR _fish_abbr_d:git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edotfiles/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME
SETUVAR _fish_abbr_dd:dd\x20status\x3dprogress\x20conv\x3dsparse\x20count\x3d1\x20bs\x3d4096
SETUVAR _fish_abbr_depend:apt\x2dcache\x20depends
SETUVAR _fish_abbr_diff:diff\x20\x2d\x2dunified\x3d3\x20\x2d\x2dcolor\x3dalways
SETUVAR _fish_abbr_dm:docker\x2dmachine
SETUVAR _fish_abbr_dmesg:dmesg\x20\x2d\x2dhuman\x20\x2d\x2dcolor\x3dalways
SETUVAR _fish_abbr_dotfile:code\x20\x28cd\x20\x3bgit\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edotfiles/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x20ls\x20\x7c\x20fzf\x20\x2d\x2dmulti\x29
SETUVAR _fish_abbr_down:lxc\x20stop\x20ubuntu18\x3b\x20and\x20lxc\x20list
SETUVAR _fish_abbr_du:du\x20\x2d\x2dhuman\x2dreadable\x20\x2d\x2dcount\x2dlinks
SETUVAR _fish_abbr_etc:cd\x20/etc
SETUVAR _fish_abbr_file:file\x20\x2d\x2dmime
SETUVAR _fish_abbr_fishrc:code\x20/home/avi/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_gcd:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcm:git\x2echeckout\x2emaster
SETUVAR _fish_abbr_gco:git\x20checkout\x20\x28git\x2ebranch\x2ename\x29
SETUVAR _fish_abbr_gfff:git\x20flow\x20feature\x20finish\x3b\x20git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_gffp:git\x20flow\x20feature\x20publish
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start\x3b\x20git\x20flow\x20feature\x20publish
SETUVAR _fish_abbr_gfi:git\x20flow\x20init\x3b\x20and\x20git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20develop\x3b\x20and\x20git\x20push
SETUVAR _fish_abbr_gfrf:git\x20flow\x20release\x20finish\x3b\x20git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_gfrp:git\x20flow\x20release\x20publish
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start\x3b\x20git\x20flow\x20release\x20publish
SETUVAR _fish_abbr_ggpull:git\x20pull\x20\x2d\x2dall
SETUVAR _fish_abbr_ggpush:git\x20pull\x20\x2d\x2dall\x3b\x20and\x20git\x20push\x3b\x20and\x20git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gst:tig\x20status
SETUVAR _fish_abbr_h:bat\x20\x2d\x2dlanguage\x20yaml\x20\x2d\x2dtheme\x20\x22Sublime\x20Snazzy\x22
SETUVAR _fish_abbr_ip:ip\x20\x2d\x2dcolor\x3dalways
SETUVAR _fish_abbr_ipa:ip\x20\x2d\x2dcolor\x3dalways\x20\x2dbrief\x20addr\x20show
SETUVAR _fish_abbr_ipinfo:curl\x20\x20\x2dH\x20\x22Accept\x3a\x20application/json\x22\x20ipinfo\x2eio/json
SETUVAR _fish_abbr_ipls:ip\x20\x2d\x2dcolor\x3dalways\x20\x2ddetails\x20\x2dstats\x20\x2diec\x20\x2dhuman\x20link\x20show\x20wlan0
SETUVAR _fish_abbr_json:python3\x20\x2dm\x20json\x2etool\x20\x7c\x20pygmentize\x20\x2dl\x20json
SETUVAR _fish_abbr_listhosts:sed\x20\x2drn\x20\x27s/\x5e\x5cs\x2aHost\x5cs\x2b\x28\x2e\x2a\x29\x5cs\x2a/\x5c1/ip\x27\x20\x7e/\x2essh/config
SETUVAR _fish_abbr_ll:\x20ls\x20\x2d\x2dclassify\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dblock\x2dsize\x3dK\x20\x2dhalt\x20\x24argv\x20\x7c\x20less
SETUVAR _fish_abbr_logbook:cd\x20\x24HOME/GIT/logbook\x3b\x20git\x20pull\x3b\x20code\x20\x2dn\x20\x2e
SETUVAR _fish_abbr_logout:gnome\x2dsession\x2dquit
SETUVAR _fish_abbr_m:man
SETUVAR _fish_abbr_mon:portainer_docker
SETUVAR _fish_abbr_note:cd\x20\x24HOME/REPO/avimehenwal2\x3b\x20git\x20pull\x3b\x20code\x20\x2dn\x20\x2e
SETUVAR _fish_abbr_open:xdg\x2dopen
SETUVAR _fish_abbr_path:readlink\x20\x2df
SETUVAR _fish_abbr_ping:prettyping
SETUVAR _fish_abbr_pls:fuck
SETUVAR _fish_abbr_psl:process\x2elist
SETUVAR _fish_abbr_pstree:ps\x20\x2dejH
SETUVAR _fish_abbr_pwd:pwd\x20\x7c\x20tee\x20/dev/tty\x20\x7c\x20xclip\x20\x2dselection\x20clip
SETUVAR _fish_abbr_py3:docker\x20run\x20\x2dit\x20\x2d\x2drm\x20frolvlad/alpine\x2dpython3\x20python3
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_rc:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_rdepend:apt\x2dcache\x20rdepends
SETUVAR _fish_abbr_refresh:source\x20\x24HOME/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_release:git\x20push\x20origin\x20develop\x3b\x20git\x20checkout\x20master\x3b\x20git\x20branch\x3b\x20git\x20merge\x20\x2d\x2dstrategy\x2doption\x20theirs\x20develop\x3b\x20git\x20pull\x20\x2d\x2dall\x3b\x20and\x20git\x20push\x20\x2d\x2dforce\x3b\x20and\x20git\x20push\x20\x2d\x2dtags\x20\x3b\x20git\x20checkout\x20develop\x3b\x20git\x20branch
SETUVAR _fish_abbr_sandbox:docker\x20run\x20\x2d\x2dinteractive\x20\x2d\x2dtty\x20\x2d\x2drm\x20apline\x20sh
SETUVAR _fish_abbr_sbin:cd\x20/usr/sbin/
SETUVAR _fish_abbr_stage:git\x20add\x20\x28git\x2estage\x2elist\x29
SETUVAR _fish_abbr_syslog:sudo\x20tail\x20\x2d\x2dlines\x2020\x20\x2d\x2dfollow\x20/var/log/syslog\x20\x7c\x20ccze
SETUVAR _fish_abbr_tar:tar\x20\x2d\x2dverbose\x20\x2d\x2dgzip\x20\x2d\x2dextract\x20\x2d\x2dfile
SETUVAR _fish_abbr_tee:tee\x20/dev/tty
SETUVAR _fish_abbr_termgraph:termgraph\x20\x2d\x2dcustom\x2dtick\x20\x22\u00e2\u0096\u0087\x22
SETUVAR _fish_abbr_test:pwd\x3b\x20and\x20ls
SETUVAR _fish_abbr_ubuntu:docker\x20run\x20\x2d\x2dinteractive\x20\x2d\x2dtty\x20ubuntu\x20bash
SETUVAR _fish_abbr_up:lxc\x20list\x3b\x20and\x20lxc\x20start\x20ubuntu18\x3b\x20lxc\x20exec\x20ubuntu18\x20\x2d\x2d\x20/usr/bin/fish
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_venv:python3\x20\x2dm\x20venv\x20venv\x3b\x20and\x20source\x20venv/bin/activate\x2efish
SETUVAR _fish_abbr_vgs:vagrant\x20global\x2dstatus\x20\x2d\x2dprune
SETUVAR _fish_abbr_vh:vagrant\x20halt\x3b\x20and\x20vagrant\x20status
SETUVAR _fish_abbr_vr:vagrant\x20reload\x3b\x20and\x20vagrant\x20status\x3b\x20and\x20vagrant\x20ssh
SETUVAR _fish_abbr_vs:vagrant\x20status
SETUVAR _fish_abbr_vu:vagrant\x20validate\x3b\x20and\x20vagrant\x20up\x20\x2d\x2dparallel\x3b\x20and\x20vagrant\x20ssh
SETUVAR _fish_abbr_watch:watch\x20\x2d\x2dcolor\x20\x2d\x2ddifferences\x20\x2d\x2dbeep\x20\x2d\x2dinterval\x202
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Sun\x20Nov\x20\x201\x2006\x3a49\x3a22\x20PM\x20CET\x202020
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
